<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>single-feature-parent</artifactId>
        <version>5.0.2</version>
        <relativePath/>
    </parent>

    <groupId>br.com.padtec.odl.tutoriais</groupId>
    <artifactId>odl-tutorial3-api</artifactId>
    <version>0.1.0</version>
    <packaging>feature</packaging>

    <name>OpenDaylight :: tutorial3 :: API [Karaf Feature]</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opendaylight.controller</groupId>
                <artifactId>mdsal-artifacts</artifactId>
                <version>1.10.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.opendaylight.openflowplugin</groupId>
                <artifactId>features-openflowplugin-extension</artifactId>
                <version>0.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.opendaylight.openflowplugin</groupId>-->
<!--                <artifactId>openflowplugin-aggregator</artifactId>-->
<!--                <version>0.9.1</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tutorial3-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
