<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 Padtec and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>5.0.2</version>
    <relativePath/>
  </parent>

  <groupId>br.com.padtec.odl.tutoriais</groupId>
  <artifactId>tutorial3-features-aggregator</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>ODL :: br.com.padtec.odl.tutoriais :: ${project.artifactId}</name>

  <modules>
    <module>features-tutorial3</module>
    <module>odl-tutorial3-api</module>
    <module>odl-tutorial3</module>
    <module>odl-tutorial3-rest</module>
    <module>odl-tutorial3-cli</module>
  </modules>


<!--  <properties>-->
<!--    <mdsal.model.version>1.10.1</mdsal.model.version>-->
<!--    <mdsal.version>1.10.1</mdsal.version>-->
<!--    <restconf.version>1.9.3-SNAPSHOT</restconf.version>-->
<!--    <yangtools.version>3.0.7-SNAPSHOT</yangtools.version>-->
<!--    <dlux.version>0.7.4</dlux.version>-->
<!--    <genius.version>0.7.1</genius.version>-->
<!--    <openflowplugin.version>0.9.1</openflowplugin.version>-->
<!--    <configfile.directory>etc/opendaylight/karaf</configfile.directory>-->
<!--  </properties>-->

  <dependencyManagement>

<!--    <dependencies>-->
<!--      &lt;!&ndash; project specific dependencies &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.opendaylight.controller</groupId>-->
<!--        <artifactId>mdsal-artifacts</artifactId>-->
<!--        <version>${mdsal.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.opendaylight.netconf</groupId>-->
<!--        <artifactId>restconf-artifacts</artifactId>-->
<!--        <version>${restconf.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>org.opendaylight.yangtools</groupId>-->
<!--        <artifactId>yangtools-artifacts</artifactId>-->
<!--        <version>${yangtools.version}</version>-->
<!--        <type>pom</type>-->
<!--        <scope>import</scope>-->
<!--      </dependency>-->
<!--&lt;!&ndash;        <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.opendaylight.openflowplugin</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>openflowplugin-aggregator</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>${openflowplugin.version}</version>&ndash;&gt;-->
<!--&lt;!&ndash;        </dependency>&ndash;&gt;-->
<!--    </dependencies>-->

  </dependencyManagement>

  <dependencies>

        <dependency>
          <groupId>org.opendaylight.openflowplugin</groupId>
          <artifactId>features-openflowplugin-extension</artifactId>
          <version>0.9.1</version>
          <classifier>features</classifier>
          <type>xml</type>
          <scope>runtime</scope>
        </dependency>


<!--    <dependency>-->
<!--      <groupId>org.opendaylight.yangtools</groupId>-->
<!--      <artifactId>features-yangtools</artifactId>-->
<!--      <classifier>features</classifier>-->
<!--      <type>xml</type>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.opendaylight.mdsal.model</groupId>-->
<!--      <artifactId>features-mdsal-model</artifactId>-->
<!--      <version>${mdsal.model.version}</version>-->
<!--      <classifier>features</classifier>-->
<!--      <type>xml</type>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.opendaylight.controller</groupId>-->
<!--      <artifactId>features-mdsal</artifactId>-->
<!--      <classifier>features</classifier>-->
<!--      <type>xml</type>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.opendaylight.openflowplugin</groupId>-->
<!--      <artifactId>features-openflowplugin</artifactId>-->
<!--      <classifier>features</classifier>-->
<!--      <version>${openflowplugin.version}</version>-->
<!--      <type>xml</type>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.opendaylight.netconf</groupId>-->
<!--      <artifactId>features-restconf</artifactId>-->
<!--      <classifier>features</classifier>-->
<!--      <type>xml</type>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.opendaylight.genius</groupId>-->
<!--      <artifactId>genius-features</artifactId>-->
<!--      <version>${genius.version}</version>-->
<!--      <classifier>features</classifier>-->
<!--      <type>xml</type>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.opendaylight.dlux</groupId>-->
<!--      <artifactId>features-dlux</artifactId>-->
<!--      <classifier>features</classifier>-->
<!--      <version>${dlux.version}</version>-->
<!--      <type>xml</type>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>${project.groupId}</groupId>-->
<!--      <artifactId>tutorial3-impl</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>${project.groupId}</groupId>-->
<!--      <artifactId>tutorial3-api</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>${project.groupId}</groupId>-->
<!--      <artifactId>tutorial3-cli</artifactId>-->
<!--      <version>${project.version}</version>-->
<!--    </dependency>-->

  </dependencies>


</project>
